<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            
           width: 650px;
           padding: 45px;
        }
      a{
        color: antiquewhite;
        text-decoration-line: none;
        padding: 45px;
        font-size: 45px;
      }
      nav{
        background: blue;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-color: black;
        }
        img{
            width: 200px;
            padding: 4px;
        }
        a{
            color: antiquewhite;
            text-decoration-line: none;
            padding: 15px;
            font-size: 15px;
        }
        h1{
            float:right;
            padding:40px;
        }
        #second{
            float:right;
            padding:40px;
            font-size: 5.0px;

        }
    }
     
      
    </style>
   
</head>
<body>
    <nav>
        <a href="https://youtu.be/hFpXv4eVfjo">Music</a> 
        <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">About</a> 
       
    </nav>
    
    <div id="pic">
        <img src="Images\lata-mangeshkar-indian-playback-singer-music-director-india-asia-J9M3P0.jpg" alt="" srcset="">
        <h1 style="color: white; float:right;padding:40px" id="second"> "नाम गुम जाएगा चेहरा ये बदल जाएगा। <br>मेरी आवाज पहचान है, गर याद रहे।"
        </h1>
    </div>
   
    
    
</body>
</html>